@light-brown: #b78f5b;
@medium-brown: #926b38;

.btn
{
  border-radius: 20px;
  margin-top: 20px;
}

.btn-success
{
  background-color: @light-brown;
  border-color: @medium-brown;
  padding: 2px 20px;
}
.btn-success:hover
{
  background-color: @light-brown;
  border-color: @medium-brown;
  padding: 2px 20px;
  opacity: 0.8;
}