@yellow: #fcfdc6;
@green: #3a8d60;

.navbar
{
  background-color: none;
  background: url(/assets/images/navbar-background.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border-radius: 0;
  border: none;
  margin: none;
  margin-top: 8px;
}

.navbar-default
{
  .navbar-nav > li.invisible-left
  {
    height: 50px;
    width: 12px;
    border-right: solid 1px black;
  }
  .navbar-nav > li.invisible-right
  {
    height: 50px;
    width: 24px;
    border-left: solid 1px rgba(255, 253, 198, 0.4);
  }
  .navbar-nav > li > a
  {
    color: white;
    font-size: 16px;
    padding: 15px 35px;
    border-right: solid 1px black;
    border-left: solid 1px rgba(255, 253, 198, 0.4);
  }
  .navbar-nav > li > a:hover
  {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
{
background-color: rgba(128, 207, 164, 0.2);
color: black;
}